ffmpeg -i output_with_logo1.mp4 -vf "drawtext=fontfile=Mangal.ttf:fontcolor=red:text='कॉपर कैन्यन, सिएरा माद्रे, मेक्सिको ।':fontsize=90:box=1:boxborderw=25:x=if(lt(x,w),mod(4*n,w+tw)-tw,-tw):y=(h-text_h)/1.25" out_trail.mp4


#ffmpeg code for text animation##
ffmpeg -i output_with_logo1.mp4 -vf "[in]drawtext=fontfile=Mangal.ttf: text='कॉपर कैन्यन, सिएरा माद्रे, मेक्सिको।': fontcolor=red: fontsize=60: x=(w-text_w)/2: y=if(lt(t\,3)\,(-h+((3*h-200)*t/6))\,(h-200)/2):enable='between(t,2.9,50)',drawtext=fontfile=Mangal.ttf: text='कॉपर कैन्यन, सिएरा माद्रे, मेक्सिको ।': fontcolor=yellow: fontsize=60: x=if(lt(t\,4)\,(-w+((3*w-tw)*t/8))\,(w-tw)/2): y=(h-100)/2:enable='between(t,3.5,50)',drawtext=fontfile=Mangal.ttf: text='कॉपर कैन्यन, सिएरा माद्रे, मेक्सिको ।': fontcolor=blue: fontsize=60: x=if(lt(t\,5)\,(2*w-((3*w+tw)*t/10))\,(w-tw)/2): y=h/2:enable='between(t,4.5,50)',drawtext=fontfile=Mangal.ttf: text='कॉपर कैन्यन, सिएरा माद्रे, मेक्सिको ।': fontcolor=black: fontsize=60: x=(w-text_w)/2: y=if(lt(t\,6)\,(2*h-((3*h-100)*t/12))\,(h+100)/2):enable='between(t,5.5,50)'[out]" out101.mp4

#single short text

ffmpeg -i output_with_logo1.mp4 -vf "[in]drawtext=fontfile=Mangal.ttf: text='कॉपर कैन्यन, सिएरा माद्रे,/nमेक्सिको कॉपर कैन्यन,/nसिएरा माद्रे, मेक्सिकोकॉपर कैन्यन,/nसिएरा माद्रे, मेक्सिको।': fontcolor=red: fontsize=60: x=10: y=if(lt(t\,3)\,(-h+((3*h-200)*t/6))\,(h-200)/2):enable='between(t,2.9,50)'[out]" out101.mp4

#type2

ffmpeg -t 6 -y -i output_with_logo1.mp4 -vf "[in]drawtext=fontfile=Rajdhani-Bold.ttf: text='कोरोना वायरस से बचाव के उपाय': fontcolor=yellow: fontsize=60: enable='between(t, 0, 16): box=1: boxcolor=black@0.5: boxborderw=25: x=if(lt(t\,1.2)\,(-tw+((w-tw)*t))\,10): y=(h-th)/1.3" out101.mp4

#type3
ffmpeg -y -i output_with_logo1.mp4 -vf "[in]drawtext=fontfile=Rajdhani-Bold.ttf: text='कॉपर कैन्यन, सिएरा माद्रे, मेक्सिको।': fontcolor=yellow: fontsize=60: enable='between(t, 0, 16): box=1: boxcolor=black@0.5: boxborderw=25: x=if(lt((-tw+((w-tw)*t))\,10)\,(-tw+((w-tw)*t))\,10): y=(h-th)/1.3" out101.mp4






